{
	"name": "better-starter",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "biome lint --write src app",
		"format": "biome format --write src app",
		"check": "biome check --write src app",
		"typecheck": "tsc --noEmit",
		"db:generate:dev": "bun --env-file=.env.development run drizzle-kit generate",
		"db:generate:prod": "bun --env-file=.env.production run drizzle-kit generate",
		"db:migrate:dev": "bun --env-file=.env.development run drizzle-kit migrate",
		"db:migrate:prod": "bun --env-file=.env.production run drizzle-kit migrate",
		"db:push:dev": "bun --env-file=.env.development run drizzle-kit push",
		"db:push:prod": "bun --env-file=.env.production run drizzle-kit push",
		"db:studio:dev": "bun --env-file=.env.development run drizzle-kit studio",
		"db:studio:prod": "bun --env-file=.env.production run drizzle-kit studio"
	},
	"dependencies": {
		"@biomejs/biome": "^1.9.4",
		"@hookform/resolvers": "^4.1.3",
		"@libsql/client": "^0.15.1",
		"@radix-ui/react-accordion": "^1.2.3",
		"@radix-ui/react-checkbox": "^1.1.4",
		"@radix-ui/react-label": "^2.1.2",
		"@radix-ui/react-navigation-menu": "^1.2.5",
		"@radix-ui/react-select": "^2.1.6",
		"@radix-ui/react-slot": "^1.1.2",
		"@t3-oss/env-nextjs": "^0.12.0",
		"@tanstack/react-query": "^5.71.0",
		"@tanstack/react-query-devtools": "^5.71.0",
		"better-auth": "^1.2.5",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.41.0",
		"lucide-react": "^0.482.0",
		"next": "^15.2.4",
		"next-themes": "^0.4.6",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-hook-form": "^7.55.0",
		"resend": "^4.2.0",
		"sonner": "^2.0.2",
		"tailwind-merge": "^3.0.2",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4.0.17",
		"@types/node": "^20.17.28",
		"@types/react": "^19.0.12",
		"@types/react-dom": "^19.0.4",
		"drizzle-kit": "^0.30.6",
		"tailwindcss": "^4.0.17",
		"typescript": "^5.8.2"
	},
	"packageManager": "bun@1.2.7"
}
